mqTopic=TOPIC.FOO
durable.subscription.name=R-Style.com
client.id=R14942.R-Style.com
mqConfirmQueue=CONFIRM.FOO
mqHost=172.16.9.110
amq.username=queue2api
amq.password=queue2api
outputFolder=c:\\tmp\\output